spring.application.name=Profile

spring.datasource.url=jdbc:mysql://localhost:3306/profile-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
# This is the new method for s[ecifying the type of DB being used for Hibernate. In the other project, I used a different method - that method won't work here
# OLD METHOD: spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=create

#server.port= 8085
jwt.secret.key=82c531868e3ce2d0c394aa8052e76ff0d53df8d1ec121280dbb4dadaa893a69e


# You need to define the mail server's settings, which Spring will use to create a JavaMailSender bean.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false